package com.akd.testo

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.TextView
import androidx.fragment.app.Fragment


class FragmentCatalog : Fragment() {
    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        val view: View = inflater.inflate(R.layout.fragment_catalog, container, false)

        val text:TextView = view.findViewById(R.id.text_catalog)
        text.setText("\"«НИКАТОР» - один из лидеров в сфере производства меловых добавок, процессинговых добавок, белых и цветных суперконцентратов красителей и индивидуальных компаундов для производства. Работаем с предприятиями на всей территории России и Ближнего зарубежья. Производство базируется в Московской области в городе Серпухов. Логистика компании выстроена таким образом, что расположение заказчика не имеет значения для нас. Доставка продукции выполняется в любой уголок страны. Собственное производство нам позволяет работать с любым объемом продукции и регулировать сроки на поставку, удобные для заказчика.\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"В настоящее время компания «НИКАТОР» выпускает:\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"    меловая добавка на основе линейного полиэтилена\\n\" +\n" +
                "                \"    меловая добавка на основе полипропилена\\n\" +\n" +
                "                \"    белый суперконцентрат красителя на основе линейного полиэтилена (LLDPE)\\n\" +\n" +
                "                \"    белый суперконцентрат красителя на основе полимера (LDPE)\\n\" +\n" +
                "                \"    белый суперконцентрат на основе полипропилена (РР)\\n\" +\n" +
                "                \"    процессинговая добавка\\n\" +\n" +
                "                \"    индивидуальный компаунд для производства\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"Изготовленная нами продукция прекрасно подходит для ПВД, ПНД,ЛПВД,ПП ПЭВД, ПЭН.\\n\" +\n" +
                "                \"\\n\" +\n" +
                "                \"Поставщиком мела является всем известная компания«OMYA»,продукция которой используется в производстве по всему миру и не имеет аналогов качества на рынке России и ближнего зарубежья.\\n\" +\n" +
                "                \"Полимерная основа нашей продукции предоставляется компанией «СИБУР»- ведущий производитель полиэтиленов и полипропиленов. Высокое качество добавок обеспечивается первоклассным сырьем, новейшим оборудованием и штатом квалифицированных специалистов. Меловые добавки и суперконцентраты для полимеров производства «НИКАТОР» успешно применяются по всей России, существенно снижая расходы. Объем изготовляемой продукции растет с каждый месяцем достигать 1000 тонн в месяц.\");\n")

        return view
    }
}